* {
  margin: 0;
}
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* header */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
.div1 {
  background-color: rgb(64, 51, 51);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 600px;
}
.logo img {
  width: 150px;
}
.ul1 {
  list-style: none;
  display: flex;
  gap: 80px;
}
.ul1 li a {
  text-decoration: none;
  color: aliceblue;
}
.but1 {
  display: none;
}
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* main */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
.sec1 {
  width: 100%;
  height: 600px;
  background-image: url("./img/header-bg.jpg");
  background-size: 100% 600px;
}
.div11 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: inherit;
}
.div11 h1 {
  color: rgb(240, 255, 243);
  font-size: 6em;
}
.div11 p {
  color: rgb(240, 255, 251);
  font-size: 3em;
}
.div11 button {
  padding: 10px 30px 10px 30px;
  background-color: rgb(255, 0, 51);
  color: rgb(83, 95, 106);
  border: none;
  border-radius: 5px;
}
.div11 {
  text-align: center;
}
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* service */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
.serv-sec {
  background-color: aliceblue;
  padding: 50px;
}
.div2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}
.div2 h3 {
  font-size: 2.5em;
}
.div2 p {
  font-size: 1.2em;
}
.div3 figure img {
  width: 100px;
  background-color: rgb(218, 32, 212);
  border-radius: 50%;
  padding: 20px;
}
.div3 figure {
  text-align: center;
}
.div3 {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}
.div3 figure figcaption {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* profit */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
.div4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.div4 h3 {
  font-size: 2em;
}
.div4 p {
  font-size: 1.2em;
}
.div5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.div5 figure img {
  width: 450px;
}
.div5 figure img:hover {
  opacity: 0.6;
}
.div5 figure figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.logo-x4 {
  display: flex;
  justify-content: space-evenly;
  background-color: aliceblue;
  flex-wrap: wrap;
  gap: 60px;
}
.logo-x4 img {
  width: 200px;
}

/*  */ /*  */ /*  */ /*  */ /*  */
/* footer */
/*  */ /*  */ /*  */ /*  */ /*  */
.map {
  width: 100%;
  height: 600px;
  background-image: url("../img/map-image.png");
  background-color: rgb(76, 69, 69);
  background-size: 100% 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
form div {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.input {
  display: flex;
  flex-direction: column;
}
.last-but {
  padding: 10px 30px 10px 30px;
  background-color: rgb(240, 169, 82);
  color: rgb(92, 133, 168);
}
.form-div {
  display: flex;
  gap: 100px;
}
.last-div {
  display: flex;
  margin-top: 50px;
}
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/* media */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
@media (max-width: 1328px) {
  .div1 {
    gap: 200px;
  }
  .div11 h1 {
    font-size: 5em;
  }
  .div11 p {
    font-size: 2em;
  }
}
@media (max-width: 926px) {
  .ul1 {
    gap: 30px;
  }
}
@media (max-width: 844px) {
  .button-nav {
    display: block;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    background-color: rgb(17, 0, 255);
    color: aliceblue;
  }
  .ul1 {
    display: none;
  }
  .div11 h1 {
    font-size: 4em;
  }
  .div11 p {
    font-size: 1.8em;
  }
}

@media (max-width: 505px) {
  .div1 {
    gap: 100px;
  }
  .sec1 {
    background-image: url("./img/about/3.jpg");
  }
  .div5 figure img {
    width: 300px;
  }
}
@media (max-width: 395px) {
  .div1 {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 669px) {
  .div11 h1 {
    font-size: 3em;
  }
  .div11 p {
    font-size: 1.4em;
  }
  .div3 {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 606px) {
  .div3 {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 260px) {
  .div3 figure img {
    width: 70px;
    background-color: rgb(32, 218, 113);
    border-radius: 50%;
    padding: 5px;
  }
}
